# Seetaface-SO

./: .gitattributes  Readme.md
SeetafaceSO/app/: build.gradle
SeetafaceSO/app/src/androidTest/java/seetaface/seetafaceso/: ExampleInstrumentedTest.java
SeetafaceSO/app/src/main/: AndroidManifest.xml
SeetafaceSO/app/src/main/java/seetaface/: BitmapUtils.java  CMSeetaFace.java  FaceData.java  FileUtils.java  GetPathFromUri4kitkat.java  SeetaFace.java  XUtils.java
SeetafaceSO/app/src/main/jni/: Android.mk  Application.mk  CMImgProc.cpp  CMImgProc.h  ndk_log.h  seetaface_JniClient.cpp
SeetafaceSO/app/src/main/jni/FaceAlignment/: face_alignment.cpp
SeetafaceSO/app/src/main/jni/FaceAlignment/include/: face_alignment.h
SeetafaceSO/app/src/main/jni/FaceDetection/include/: face_detection.h
SeetafaceSO/app/src/main/jni/FaceDetection/include/util/: math_func.h
SeetafaceSO/app/src/main/jni/FaceDetection/src/: face_detection.cpp
SeetafaceSO/app/src/main/jni/FaceIdentification/include/: face_identification.h  math_functions.h
SeetafaceSO/app/src/main/jni/FaceIdentification/src/: inner_product_net.cpp  math_functions.cpp
SeetafaceSO/app/src/main/jni/FaceIdentification/src/test/: test_face_recognizer.cpp
SeetafaceSO/app/src/main/jni/FaceIdentification/tools/: face_identification.cpp
SeetafaceSO/app/src/main/res/values/: strings.xml
SeetafaceSO/app/src/test/java/seetaface/seetafaceso/: ExampleUnitTest.java
SeetafaceSO/gradle/wrapper/: gradle-wrapper.properties
